server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  location / {
    # try to serve file, fallback to index.html for SPA
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    add_header Cache-Control "no-store";
  }

  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?|ttf|eot)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
